PORT = 3001  
DATABASENAME = 'thuchanh'
DATABASEPASS = ''
DATABASEUSER = 'root'
DATABASEHOST = 'localhost'
CLOUDINARY_CLOUD_NAME = 'dz0mm7ify'
CLOUDINARY_API_KEY = '197398666492831'
CLOUDINARY_SECRET_KEY = 'gOzrPLk72Pz8QsV0X-2uvg4vBQ8'
